{
  "save_results": false,
  "verbose": true,
  "list_models": false,
  "recommendation_model": "gpt-4o-mini",
  "evaluation_model": "gpt-4o",
  "optimizer_model": "gpt-4o",
  "enable_optimization": true,
  "max_iterations": 50,
  "score_threshold": 0.95,
  "improvement_threshold": 0.001,
  "max_budget": null,
  "metric": "precision@10"
}